first commit
- temos o envio dos arquivos pela primeira vez e tivemos uma dificuldade ao rodar o insomnia para fazer o post;

second commit
- após horas de busca com um dev sênior e no curso, achei um dos problemas para ativar o nodemon(powershell) mas o problema em dar um post no insomnia persistiu.
Amanhã iremos persistir na procura dessa solução com o sênior e prosseguir na construção do app ToDo.

third commit
- abrindo o dia 09:01
- criação do macaddressvalidation reforçando o uso do macaddress, alteração no TaskValidation, inserção novas no TaskController e TaskRoutes
- conclusão do backend do app em nodejs

four commit
- refatoração nas tasks